<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio RIN</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <h1 id="título">Portafolio Redes Industriales</h1>
        <h4 id="subtítulo">Lucía Pardo Pérez</h2>
        <img src="img/redes.jpeg">
    </header>
    <nav>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a>Ver portafolio en pdf</a>
            </li>
        </ul>
    </nav>
    <hr style="clear:both">
    <p>Proyecto creado con un fin de aprendizaje para la asignatura.</p>
    <section>
        <h2>Índice</h2>
    
        <ol>
            <li><a href="www.google.es">Comunicaciones industriales</a></li>
            <li>Redes de computadores</li>
            <li>Buses de campo</li>
            <li>IoT industrial</li>
            <li>Protocolos</li>
            <li>Ejemplo de un sistema industrial</li>
            <li>Planificación</li>
            <li>Coste</li>
            <li>Prácticas de laborio</li>
            <li><a href="#tests">Tests de seguimiento</a></li>
            <li><a href="#esp32">Prácticas ESP32</a></li>

        </ol>

        
        <h2 id="tests">Tests de seguimiento</h2>
        
        <p>A continuación se encuentran los test de seguimiento de la asignatura:</p>
        <img src="img/img1.jpg" width="400">
        <img src="img/img2.jpg" width="400">
        <img src="img/img3.jpg" width="400">
        <img src="img/img4.jpg" width="400">
        <img src="img/img5.jpg" width="400">
        <img src="img/img6.jpg" width="400">
        <img src="img/img7.jpg" width="600" class="rotada">

        <hr style="clear:both">

        <h2 id="esp32">Prácticas del ESP32</h2>

        <h3>Blink</h3>
        <h4>Mi Documento PDF</h4>
        <a href="https://drive.google.com/file/d/1xfBomVNxc3Jb9-iP2Yc-EWNeP_AwjPOO/preview" target="_blank">Haz clic aquí para ver o descargar el PDF</a>
        <br>
        <iframe src="https://drive.google.com/file/d/1xfBomVNxc3Jb9-iP2Yc-EWNeP_AwjPOO/preview" width="640" height="360" allow="autoplay"></iframe>
        <br>
        <iframe src="https://drive.google.com/file/d/1MXyKxkF-lheDaUGrqHZFdjWQ4EQJC8hU/preview" width="640" height="360" allow="autoplay"></iframe>
        <hr style="clear:both">

        <h3>BLE_Led</h3>
        <h4>Mi Documento PDF</h4>
        <a href="https://drive.google.com/file/d/1O3pwe-NLVMwfgrqLdaM9--sR8nhOCJ5B/preview" target="_blank">Haz clic aquí para ver o descargar el PDF</a>
        <br>
        <iframe src="https://drive.google.com/file/d/1O3pwe-NLVMwfgrqLdaM9--sR8nhOCJ5B/preview" width="640" height="360" allow="autoplay"></iframe>
        <br>
        <hr style="clear:both">


    </section>
    <footer>
        <a href="#título">Ir al inicio</a>
        <br>
        <a href="mailto:pardoperezlucia@gmail.com">Contacto</a>
    </footer>
</body>
</html>